LOCAL_SUBNET = "44.0.0.0/32"
DEFAULT_GATEWAY = false -- Specify optional IP Address.
CONFIGURE_NETWORK = true
RIP_PASSWORD = false -- Auto-detected from first broadcast of not specified.
LISTEN_IP = "224.0.0.9"
ROUTING_TABLE = 44
DEBUG = false
GC_INTERVAL = 305
ROUTE_EXPIRE_TIME = 900
SAVE_FILE = "/root/.rip44.routes"

